Measured and predicted integrated pp → ZZ → l<sup>+</sup>l<sup>–</sup>l'<sup>+</sup>l'<sup>–</sup> cross sections. The combination of all channels and a breakdown into the three different channels are shown. ATLAS and CMS measurements are shown in their **corresponding fiducial phase spaces**, which are **not identical** in the two experiments. Also shown is a simple combination of the two. The error bars of the measurements represent the total uncertainty. Where shown, the inner markings on the error bars indicate the statistical uncertainty.

*The combination would benefit from methodological improvement. The current method is quite naive, see `../zzinput.py`. A simple unweighted average of the ATLAS and CMS results is taken (which is justified by the very similar-sized uncertainties). All uncertainties except the luminosity uncertainty are considered uncorrelated between the ATLAS and CMS measurements. See also the [7 TeV neutral aTGC combination](https://cds.cern.ch/record/2201556), where correlations of some other systematic uncertainties are taken into account.*
